swift-test-project/schema.graphql

type Query {
  organizations: [Organization!]!
  nestedOrganizations: [[[Organization!]]]!
  outerAndInnerNullableOrganizations: [Organization]
  outerAndInnerNullableOrganizations2: [Organization]
  outerNullableOrganizations: [Organization!]
  outerNullableOrganizations2: [Organization!]
  innerNullableOrganizations: [Organization]!
  nullableOrganization(id: ID!): Organization
  organization(id: ID!): Organization!
}

type Organization {
  id: ID!
  name: String!
  int: Int!
  float: Float!
  boolean: Boolean!
}
